# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-10-31 20:58:52 +0300 by anatoly:
gem 'capistrano', '~> 3.11'
