
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/PuerkitoBio/goquery"
  version = "1.5.0"

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "9.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/buger/jsonparser"

[[constraint]]
  branch = "master"
  name = "github.com/containous/go-bindata"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  version = "3.2.0"

[[constraint]]
  name = "github.com/gin-gonic/gin"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "github.com/glebtv/gin-swagger"

[[constraint]]
  branch = "master"
  name = "github.com/jinzhu/configor"

[[constraint]]
  name = "github.com/jinzhu/gorm"
  version = "1.9.2"

[[constraint]]
  branch = "master"
  name = "github.com/pbnjay/strptime"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/qor/admin"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "github.com/qor/assetfs"

[[constraint]]
  branch = "master"
  name = "github.com/qor/auth"

[[constraint]]
  branch = "master"
  name = "github.com/qor/media"

[[constraint]]
  name = "github.com/qor/qor"
  branch = "master"

[[override]]
  name = "github.com/qor/roles"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "github.com/qor/redirect_back"

[[constraint]]
  name = "github.com/qor/render"
  branch = "master"

[[constraint]]
  name = "github.com/qor/responder"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "github.com/qor/session"

[[constraint]]
  name = "github.com/qor/validations"
  branch = "master"

[[constraint]]
  name = "github.com/qor/worker"
  branch = "master"

[[constraint]]
  name = "github.com/sevlyar/go-daemon"
  version = "0.1.4"

[[constraint]]
  name = "github.com/swaggo/swag"
  version = "1.4.0"

[[constraint]]
  name = "github.com/urfave/cli"
  version = "1.20.0"

[[constraint]]
  name = "golang.org/x/text"
  version = "0.3.0"

[[constraint]]
  name = "gopkg.in/cheggaaa/pb.v1"
  version = "1.0.27"

[[constraint]]
  name = "gopkg.in/olivere/elastic.v5"
  version = "5.0.77"

[[constraint]]
  name = "gopkg.in/resty.v1"
  version = "1.10.3"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.2"

[[constraint]]
  name = "github.com/gosimple/slug"
  version = "1.4.1"
